[build-system]
requires = ["setuptools>=61"]
build-backend = "setuptools.build_meta"

[project]
name = "vfetools"
version = "0.3"
authors = [{ name = "Ingo Sonder", email="ingomark@buffalo.edu" }, ]
description = "Helpers to analyze data of the vapor film experiments."
readme = "readme.md"
requires-python = ">=3.8"
classifiers = [
    "Private :: Do Not Upload",
    "License :: OSI Approved :: GNU General Public License v2 (GPL)",
    "Operating System :: OS Independent",
]
dependencies = ["numpy", "pandas", "twodpg"]

[project.urls]
"Homepage" = "https://gitlab.com/isonder/vfetools"

[tool.setuptools]
py-modules = ["vfetools"]
